<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <title>Renault</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /*Renault fonts*/
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.ttf) format('truetype');
        font-weight: 200;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.ttf) format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.ttf) format('truetype');
        font-weight: 800;
        font-style: normal;
      }

      a {
        outline: none;
        color: #000;
        text-decoration: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .active {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }
      a img {
        border: none;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .m-break {
        display: none !important;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      @media only screen and (max-width: 375px) and (min-width: 374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media only screen and (max-width: 414px) and (min-width: 413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media only screen and (max-width: 500px) {
        /* default style */
        .flexible {
          width: 100% !important;
        }
        .table-center {
          float: none !important;
          margin: 0 auto !important;
          width: auto !important;
        }
        .hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .img-flex img {
          width: 100% !important;
          height: auto !important;
        }
        .aligncenter {
          text-align: center !important;
        }
        .table-holder {
          display: table !important;
          width: 100% !important;
        }
        .tcap {
          display: table-caption !important;
          width: 100% !important;
        }
        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }
        .trow {
          display: table-row !important;
          width: 100% !important;
        }
        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .flex {
          display: block !important;
          width: 100% !important;
        }
        .holder {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .plr-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .plr-60 {
          padding-left: 60px !important;
          padding-right: 60px !important;
        }
        .image-m {
          display: table-cell !important;
        }
        .image-m img {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        /* custom style */
        .fs-26 {
          font-size: 26px !important;
          line-height: 26px !important;
        }
        .fs-19 {
          font-size: 19px !important;
          line-height: 20px !important;
        }
        .fs-35 {
          font-size: 35px !important;
          line-height: 35px !important;
        }
        .pb-0 {
          padding-bottom: 0px !important;
        }
        .pb-33 {
          padding-bottom: 33px !important;
        }
        .pb-30 {
          padding-bottom: 30px !important;
        }
        .pb-35 {
          padding-bottom: 35px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .pb-19 {
          padding-bottom: 19px !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pb-60 {
          padding-bottom: 60px !important;
        }
        .pb-105 {
          padding-bottom: 105px !important;
        }
        .plr-52 {
          padding-right: 52px !important;
          padding-left: 52px !important;
        }
        .plr-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pt-0 {
          padding-top: 0px !important;
        }
        .pr-20 {
          padding-right: 20px !important;
        }
        .pr-5 {
          padding-right: 5px !important;
        }
        .h-42 {
          height: 42px !important;
        }
        .m-break {
          display: block !important;
        }
        .pb-20{padding-bottom: 20px !important;}
      }
    </style>
    <style>
      @media print {
        #_two50 {
          background-image: url('https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?t=p&e=<%= targetData.id %>&c=<%= message.delivery.id %>');
        }
      }
      blockquote #_two50,
      #mailContainerBody #_two50,
      div.OutlookMessageHeader,
      table.moz-email-headers-table {
        background-image: url('https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?t=f&e=<%= targetData.id %>&c=<%= message.delivery.id %>');
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%" bgcolor="#ffffff">
    <div id="_two50"></div>
    <img
      id="_two50_img"
      src="https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?e=<%= targetData.id %>&c=<%= message.delivery.id %>"
      width="1"
      height="1"
      style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important" />
    <table role="presentation" class="gmail-fix" style="min-width: 320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!-- hide description -->
      <tr>
        <td>
          <table role="presentation" class="flexible" width="640" align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0">
            <!-- mirror link -->
            <tr>
              <td align="center" style="font: 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color: #000; padding: 20px">
                <% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %> Se non riesci a visualizzare questa e-mail,
                <a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" _label="Mirror Page" style="text-decoration: underline; color: #000">clicca qui</a>
                <% } %>
              </td>
            </tr>
            <!-- mirror link -->
            <!-- header -->
            <tr>
              <td bgcolor="#000000" >
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="hide">
                            <img src="images/KV.png" width="640" alt="kv_renaultcare" style="vertical-align: top; width: 640px" />
                          </td>
                        </tr>
                        <tr>
                          <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                            <img src="images/KV_m.png" width="0" height="0" alt="kv_renaultcare" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- text block 1 -->
            <tr>
              <td class="plr-20" bgcolor="#000000" style="padding: 30px 30px 0; background-color: #000">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="pb-30" align="center" style="font: bold 36px/36px 'NouvelR', Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 30px">
                      la manutenzione della tua auto <br class="hide"/>
               non &egrave; mai stata cos&igrave; semplice
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: 14px/17px 'NouvelR', Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 40px">
                      <% String.prototype.capitalize = function () {
                        if (this.split(" ").length > 1) {
                        var words = this.split(" ");
                        var words_ = [];
                        words.forEach(function (word, i) {
                        words_.push(word.capitalize());
                       });
                       return words_.join(" ");}
                      else return this.charAt(0).toUpperCase() + this.substr(1).toLowerCase();
                    }; %>
                    <% if ( recipient.firstName !== '' ) { %> <%= recipient.firstName.toString().capitalize()%>, 
                    <% } else { %><% } %> <br />
                    gestisci la manutenzione della tua auto in semplicit&agrave; e con pochi click, <br class="hide"/>
                    risparmiando tempo e senza spostarti da casa o dal tuo luogo di lavoro. <br class="hide"/>
                    Con door2door valet service, veniamo a prendere il tuo veicolo <br class="hide"/>
                    e te lo riportiamo a intervento ultimato.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: bold 36px/36px 'NouvelR', Arial, Helvetica, sans-serif; color: #fff26e; padding-bottom: 20px">
                      filtro abitacolo <br class="hide"/>
                      e igienizzazione a 59€<sup style="font-size: 70%; line-height: 0;">(1)</sup>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: bold 14px/17px 'NouvelR', Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 30px">
                      fino a luglio se prenoti online per te filtro abitacolo e igienizzazione a 59€<sup style="font-size: 70%; line-height: 0;">(1)</sup> <br class="hide"/>
con check-up e door2door valet service compresi nel prezzo <br class="hide"/>
(nel limite dei 30 km complessivi tra andata e ritorno 
                      <br /><br />
                      Info, condizioni ed esclusioni  presso la Rete di concessionari e su <a _label="text" href="https://www.renault.it/" target="_blank" style="text-decoration: none; color: #fff"><strong style="color: #fff"> Renault.it</strong></a>

                    </td>
                  </tr>
                  <tr>
                    <td class="pb-40" style="padding: 0 0 40px">
                      <table role="presentation" class="flexible" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto">
                        <tr>
                          <th class="flex" width="240" align="left" style="padding: 0; vertical-align: top">
                            <table role="presentation" class="table-center w-246" width="246" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  class="tdn"
                                  width="240"
                                  align="center"
                                  bgcolor="#000000"
                                  style="font: bold 14px/17px 'NouvelR', Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 15px 20px; border: #fff 1px solid">
                                  <a
                                    _label="cta_filtro"
                                    target="_blank"
                                    href="https://www.renault.it/contatti-servizio-clienti/informazioni-offerta-manutenzione-11.html?offerId=OFR20257&ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                    style="text-decoration: none; color: #fff; display: block; padding: 15px 20px"
                                    >scopri l’offerta</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- button 1 -->

                  <!-- button 2 -->
                </table>
              </td>
            </tr>
            <!-- text block 1 -->
            <!-- icon + text + button -->
            <tr>
              <td class="plr-0 pt-0" bgcolor="#D9D9D6" style="padding: 30px 20px 30px 0">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <th class="flex" width="200" align="left" style="vertical-align: middle">
                      <table role="presentation" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="hide">
                                  <img src="images/Block2_Desk.jpg" width="200" height="180" alt="pic_concessionario" style="vertical-align: top; width: 200px" />
                                </td>
                              </tr>
                              <tr>
                                <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                                  <img src="images/R_Core_Logotype_Sign_1b.png" width="0" height="0" alt="pic_concessionario" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th class="flex" width="20" height="35" align="left" style="vertical-align: top"></th>
                    <th class="flex" width="390" align="left" style="vertical-align: top">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="plr-20 pt-0 pb-105" style="font: bold 20px/22px 'NouvelR', Arial, Helvetica, sans-serif; color: #000000; padding: 30px 0 116px">contatta un concessionario</td>
                        </tr>
                        <tr>
                          <td align="right">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="right" class="pr-5" style="font: bold 14px/17px 'NouvelR', Arial, Helvetica, sans-serif; color: #000; padding-right: 5px">
                                  <a
                                    _label="cta_concessionario"
                                    href="https://www.renault.it/contatti-servizio-clienti/informazioni-manutenzione.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                    target="_blank"
                                    style="text-decoration: none; color: #000"
                                    ><strong style="color: #000">prenota un appuntamento</strong></a
                                  >
                                </td>
                                <td align="left" class="pr-20">
                                  <a
                                    _label="cta_concessionario"
                                    href="https://www.renault.it/contatti-servizio-clienti/informazioni-manutenzione.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                    target="_blank"
                                    style="text-decoration: none; color: #000"
                                    ><img src="images/Arrow_GreyBorder.png" width="16" alt="prenota un appuntamento" style="vertical-align: top; width: 16px"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="hide">
                            <img src="images/visu-accessories.png" width="640" alt="pic_bagagliaio" style="vertical-align: top; width: 640px" />
                          </td>
                        </tr>
                        <tr>
                          <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                            <img src="images/Group 4096.png" width="0" height="0" alt="pic_bagagliaio" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="plr-20" bgcolor="#000000" style="padding: 40px 30px 0; background-color: #000">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="font: bold 24px/24px 'NouvelR', Arial, Helvetica, sans-serif; color: #ffffff; padding-bottom: 20px">
                      Protezione modulare <br class="hide"/>
                      bagagliaio Easyflex con sconto 25%<sup style="font-size: 70%; line-height: 0;">(2)</sup>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-20" style="padding: 0 0 40px">
                      <table role="presentation" class="flexible" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto">
                        <tr>
                          <th class="flex" width="240" align="left" style="padding: 0; vertical-align: top">
                            <table role="presentation" class="table-center w-246" width="246" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  class="tdn"
                                  width="240"
                                  align="center"
                                  bgcolor="#000000"
                                  style="font: bold 14px/17px 'NouvelR', Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 15px 20px; border: #fff 1px solid">
                                  <a
                                    _label="cta_bagagliaio"
                                    target="_blank"
                                    href="https://www.renault.it/contatti-servizio-clienti/informazioni-offerta-manutenzione-12.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                    style="text-decoration: none; color: #fff; display: block; padding: 15px 20px"
                                    >scopri l’offerta</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="hide">
                            <img src="images/myr.png" width="640" alt="pic_myr" style="vertical-align: top; width: 640px" />
                          </td>
                        </tr>
                        <tr>
                          <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                            <img src="images/Group 4099.png" width="0" height="0" alt="pic_myr" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- img 2  -->
            <!-- new email section -->
            <tr>
              <td bgcolor="#000000" style="padding: 40px 30px 0; background-color: #000000">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <!-- button 2 -->
                  <tr>
                    <td>
                      <table role="presentation" class="flexible" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto">
                        <tr>
                          <th class="flex pb-60" width="240" align="left" style="padding: 0 0 70px; vertical-align: top">
                            <table role="presentation" class="table-center w-246" width="246" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  width="240"
                                  align="center"
                                  bgcolor="#000000"
                                  style="font: bold 14px/17px 'NouvelR', Arial, Helvetica, sans-serif; color: #ffffff; mso-padding-alt: 15px 20px; border: 1px solid #ffffff">
                                  <a
                                    _label="cta_myr"
                                    target="_blank"
                                    href="https://www.renault.it/vantaggi-my-renault.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                    style="text-decoration: none; color: #fff; display: block; padding: 15px 20px"
                                    >scopri su My Renault</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- button 2 -->
                  <tr>
                    <td class="pb-40" align="center" style="font: bold 16px/20px 'NouvelR', Arial, Helvetica, sans-serif; color: #fff; padding-bottom: 62px">
                      chi meglio di Renault sa prendersi cura della tua Renault?
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- new email section -->
            <!-- footer -->
            <tr>
              <td class="plr-20" bgcolor="#000000" style="padding: 0 30px; background-color: #000000">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="pb-40" style="padding: 0 0 60px">
                      <table role="presentation" class="table-center" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <th class="flex" width="134" align="left" style="vertical-align: top">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto">
                              <tr>
                                <td class="active" width="34">
                                  <a
                                    _label="log_facebook"
                                    href="https://www.facebook.com/renaultitalia"
                                    target="_blank"
                                    style="text-decoration: none; color: #000">
                                    <img src="images/RENAULT_2023_icon_SM_FB.png" width="34" alt="Facebook" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                                <td width="16"></td>
                                <td class="active" width="34">
                                  <a
                                    _label="log_youtube"
                                    href="https://www.youtube.com/user/renaultit"
                                    target="_blank"
                                    style="text-decoration: none; color: #000">
                                    <img src="images/RENAULT_2023_icon_SM_YT.png" width="34" alt="Youtube" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                                <td width="16"></td>
                                <td class="active" width="34">
                                  <a
                                    _label="log_instagram"
                                    href="https://www.instagram.com/renault_italia/"
                                    target="_blank"
                                    style="text-decoration: none; color: #000">
                                    <img src="images/RENAULT_2023_icon_SM_IG.png" width="34" alt="Instagram" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" role="presentation" style="font: 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color: #fff; padding: 0 0 50px">
                      questo &egrave; un messaggio automatico, per favore non rispondere a questa email<br /><br />
                      (1)offerta della rete Renault che aderisce all&rsquo;iniziativa valida fino al 31/07/2024 per tutte le vetture Renault (esclusi i veicoli commerciali, le versioni rs ed i clienti professionisti titolari di P.IVA ) in caso di richiesta di preventivo online. Prezzo riferito a ricambi originali Renault. Il prezzo &egrave; da intendersi comprensivo di iva e manodopera e non &egrave; comprensivo di piccole forniture e degli eventuali contributi allo smaltimento rifiuti. L&rsquo;eccedenza oltre i 30 Km sar&agrave; fatturata 1&euro; a kilometro. I controlli previsti dal check-up sono visionabili su <a _label="text" href="https://www.renault.it/" target="_blank" style="text-decoration: none; color: #fff"
                      ><strong style="font-weight: normal; color: #fff">Renault.it</strong></a>. 
                      <br />
                      <br />
                      (2)I prezzi indicati nel catalogo on- line sono consigliati,  puramente indicativi e non includono i costi di installazione. Per conoscere il prezzo definitivo, ti invitiamo a rivolgerti alla concessionaria da te scelta. Verifica la disponibilit&agrave; di ogni accessorio scelto presso la tua concessionaria di fiducia.

                      <br />
                      <br />
                      Renault Italia S.p.A. a socio unico (&ldquo;RENAULT&rdquo;) - con sede legale in Roma, Via Tiburtina n. 1159, 00156 tel. 06/41561, fax 06/4115376, pec   <a _label="text" href="mailto:pec@renaultitalia.com" target="_blank" style="text-decoration: none; color: #fff"
                      ><strong style="font-weight: normal; color: #fff">pec@renaultitalia.com</strong></a>, registro delle imprese di Roma e Codice Fiscale 00291240638, P. IVA 05811161008, capitale sociale interamente sottoscritto e versato di &euro; 2.582.500 sottoposta a direzione e coordinamento ex art. 2497 cod. civ. di Renault S.A.S. Francia.
                     
                      <br /><br />

                      Se non vuoi ricevere pi&ugrave; comunicazioni di marketing
                      <a
                        href="<%@ include option='NmsServer_URL' %>/webApp/optoutRenAll?id=<%= escapeUrl(reversibleCrypt(targetData.id)) %>&cnl=5&lang=it_IT"
                        _label="Opt-out link"
                        _type="optout"
                        style="color: #fff; text-decoration: underline; font-weight: normal"
                        >clicca qui.</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
