<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Renault</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			/*Renault fonts*/
			@font-face {font-family:'NouvelR'; src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.woff2) format('woff2'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.ttf) format('truetype'); font-weight: 200; font-style: normal;}
			@font-face {font-family:'NouvelR'; src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.woff2) format('woff2'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.ttf) format('truetype'); font-weight: 300; font-style: normal;}
			@font-face {font-family:'NouvelR'; src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.woff2) format('woff2'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.ttf) format('truetype'); font-weight: 400; font-style: normal;}
			@font-face {font-family:'NouvelR'; src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.woff2) format('woff2'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.ttf) format('truetype'); font-weight: 600; font-style: normal;}
			@font-face {font-family:'NouvelR'; src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.woff2) format('woff2'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.ttf) format('truetype'); font-weight: 700; font-style: normal;}
			@font-face {font-family:'NouvelR'; src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.woff2) format('woff2'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.ttf) format('truetype'); font-weight: 800; font-style: normal;}
			a{
				outline:none;
				color:#000;
				text-decoration:none;
			}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			a img{border:none;}
			img{outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			table td{mso-line-height-rule:exactly;}
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px) {
				/* default style */
				.flexible {width:100% !important;}
				.table-center {float:none !important; margin:0 auto !important; width:auto !important;}
				.hide {display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.img-flex img{width:100% !important; height:auto !important;}
				.aligncenter {text-align:center !important;}
				.alignleft {text-align:left !important;}
				.table-holder {display:table !important; width:100% !important;}
				.tcap {display:table-caption !important; width:100% !important;}
				.thead {display:table-header-group !important; width:100% !important;}
				.trow {display:table-row !important; width:100% !important;}
				.tfoot {display:table-footer-group !important; width:100% !important;}
				.flex {display:block !important; width:100% !important;}
				.plr-20 {padding-left: 20px !important; padding-right: 20px !important;}
				.image-m {display:table-cell !important;}
				.image-m img{display:block !important; width:100% !important; height:auto !important;}
				/* custom style */
				.fsz-26 {font-size:26px !important; line-height:29px !important;}
				.fsz-20 {font-size:20px !important; line-height:24px !important;}
				.w-215 {width:215px !important;}
				.w-47 {width:47px !important;}
				.w-20 {width:20px !important;}
				.w-10 {width:10px !important;}
				.pl-5 {padding-left:5px !important;}
				.va-t {vertical-align:top !important;}
				.pt-60 {padding-top:60px !important;}
				.pt-0 {padding-top:0px !important;}
				.pb-70 {padding-bottom:70px !important;}
				.pb-30 {padding-bottom:30px !important;}
				.pb-20 {padding-bottom:20px !important;}
				.pb-15 {padding-bottom:15px !important;}
				.pb-0 {padding-bottom:0px !important;}
				.bb-1 {border-bottom:1px solid #707070 !important;}
				.divider-m {display:block !important; width:190px !important;}
				.spacer-40 {height:40px; line-height:100% !important; font-size:100% !important;}
				.spacer-30 {height:30px; line-height:100% !important; font-size:100% !important;}
			}
			@media only screen and (max-width:400px) {
				.db {display:block !important;}
			}
			@media print{ #_two50 { background-image:url('https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?t=p&e=<%= targetData.id %>&c=<%= message.delivery.id %>'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?t=f&e=<%= targetData.id %>&c=<%= message.delivery.id %>'); }
		</style>
	</head>
	<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
		<div id='_two50'></div> <img id='_two50_img' src='https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?e=<%= targetData.id %>&c=<%= message.delivery.id %>' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
		<table role="presentation" class="gmail-fix" style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- hide description -->
			<tr>
				<td style="display:none; font-size:0; line-height:0;">
					la soluzione ideale per il tuo business
				</td>
			</tr>
			<tr>
				<td>
					<table role="presentation" class="flexible" width="640" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="hide" align="center" style="font:10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color:#000; padding: 20px 10px;">
								<% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %> Se non riesci a visualizzare questa e-mail, <a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" _label="Mirror Page" target="_blank" style="color:#000000;text-decoration: underline;">clicca qui</a> <% } %>
							</td>
						</tr>
						<!-- content -->
						<tr>
							<td>
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
									<tr>
										<td class="pb-30" style="padding:0 0 40px;">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="hide">
														<img src="images/kv-d.jpg" width="640" alt="kv" style="vertical-align:top; width: 640px;" />
													</td>
												</tr>
												<tr>
													<td class="image-m" style="line-height:0; font-size:0; display:none;">
														<img src="images/kv-m.jpg" width="0" height="0" alt="kv" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20 pb-30" style="padding:0 30px 40px;">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="fsz-26" style="font:700 30px/26px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:0 0 20px;">
														efficienza e <br class="db" style="line-height:0; font-size:0; display:none;"> prestazioni
													</td>
												</tr>
												<tr>
													<td class="pb-20" style="font:400 14px/16px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:0 0 30px;">
														Renault Rafale &egrave; l&rsquo;auto che guida il tuo business verso il futuro. <br><br>
														Vieni a provarlo in uno dei nostri showroom e scopri un nuovo piacere di guida grazie alla perfetta combinazione tra motori performanti ed efficienti, una abitabilit&agrave; generosa e un design audace, di carattere, altamente tecnologico ed unico.
													</td>
												</tr>
												<tr>
													<td>
														<table role="presentation" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
															<tr>
																<th class="flex" width="240" align="left" style="vertical-align:top;">
																	<table role="presentation" width="240" align="center" cellpadding="0" cellspacing="0">
																		<tr>
																			<td bgcolor="#003EB2" align="center" style="font:700 14px/14px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:17px 10px; ">
																				<a _label="cta_testdrive" target="_blank" href="https://www.renault.it/contatti-servizio-clienti/informazioni-test-drive/prenota-un-test-drive.html?modelAdminId=rafale-dhn-ph1&ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#fff; display:block; padding:16px 10px;">prenota un test drive</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="60" height="20">&nbsp;</th>
																<th class="flex" width="240" align="left" style="vertical-align:top;">
																	<table role="presentation" cellpadding="0" cellspacing="0" width="240" align="center">
																		<tr>
																			<td width="240" align="center" bgcolor="#000000" style="font:700 14px/100% 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:15px 10px; border:#fff 1px solid;">
																				<a _label="cta_configure" href="https://www.renault.it/veicoli-ibridi/rafale/configuratore.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#fff; display:block; padding:15px 10px;" target="_blank">contiguralo</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table bgcolor="#003EB2" width="100%" role="presentation" cellpadding="0" cellspacing="0">
												<tr>
													<td class="spacer-30" colspan="5" height="26" style="font-size:26px; line-height:26px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<th class="w-20" width="30">&nbsp;</th>
													<th class="flex" width="280" align="left" style="vertical-align:middle">
														<table class="flexible" role="presentation" cellpadding="0" cellspacing="0" width="280" align="center">
															<tr>
																<td style="font:700 20px/21px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																	da 410&euro;<sup style="font-size:70%; line-height:0;">*</sup>/rata mese - iva&nbsp;esclusa
																</td>
															</tr>
															<tr>
																<td style="font:400 14px/16px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:0 0 25px;">
																	anticipo &euro; 6.557 - 36 mesi - 30.000 km <br>
																	con il noleggio a lungo termine Renault Lease
																</td>
															</tr>
															<tr>
																<td style="font:700 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																	offerta valida fino al 31/07/2024
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="20" height="20" align="left" style="vertical-align:top;">&nbsp;</th>
													<th class="flex va-t" width="280" align="left" style="vertical-align:bottom">
														<table class="flexible" role="presentation" cellpadding="0" cellspacing="0" width="280" align="center">
															<tr>
																<td class="pb-0" align="center" style="padding:0 0 20px;">
																	<table role="presentation" cellpadding="0" cellspacing="0" width="240">
																		<tr>
																			<td width="240" align="center" bgcolor="#003EB2" style="font:700 14px/100% 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; border:1px solid #fff; mso-padding-alt:15px 10px;">
																				<a _label="cta_leasing" href="https://professional.renault.it/contatti/informazioni-offerta/richiedi-informazioni-offerta.html?offerId=OFR18763&modelAdminId=rafale-dhn-ph1-pro&ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#fff; display:block; padding:15px 10px;" target="_blank">richiedi l&rsquo;offerta</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="w-20" width="30">&nbsp;</th>
												</tr>
												<tr>
													<td class="spacer-30" colspan="5" height="27" style="font-size:27px; line-height:27px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
												<tr>
													<td class="spacer-30" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%">
															<tr>
																<th class="w-20" width="30">&nbsp;</th>
																<th class="flex" width="170" align="left" style="vertical-align: top;">
																	<table class="table-center w-215" role="presentation" cellpadding="0" cellspacing="0" width="170">
																		<tr>
																			<td class="pl-5" style="font:700 14px/14px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				fino a
																			</td>
																		</tr>
																		<tr>
																			<td class="pl-5" style="font:700 36px/36px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				130 <span style="font-size:28px;">km/h</span>
																			</td>
																		</tr>
																		<tr>
																			<td class="pl-5" style="font:700 14px/14px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				di autonomia in elettrico
																			</td>
																		</tr>
																		<!--[if !mso]><!-->
																		<tr>
																			<td class="divider-m" style="line-height:0; font-size:0; display:none;">
																				<table role="presentation" cellpadding="0" cellspacing="0" width="190">
																					<tr>
																						<td class="bb-1" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!--<![endif]-->
																	</table>
																</th>
																<th class="flex" width="10" height="25" align="left" style="vertical-align:top;">&nbsp;</th>
																<th class="hide" width="9" align="left" style="border-left:1px solid #707070;">&nbsp;</th>
																<th class="flex" width="200" align="left" style="vertical-align: top;">
																	<table class="table-center w-215" role="presentation" cellpadding="0" cellspacing="0" width="200">
																		<tr>
																			<td class="pl-5" style="font:700 14px/14px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				consumi a partire da
																			</td>
																		</tr>
																		<tr>
																			<td class="pl-5" style="font:700 36px/36px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				4.7 <span style="font-size:28px;">L/100 km<sup style="font-size:70%; line-height:0;">(1)</sup></span>
																			</td>
																		</tr>
																		<!--[if !mso]><!-->
																			<tr>
																				<td class="divider-m" style="line-height:0; font-size:0; display:none;">
																					<table role="presentation" cellpadding="0" cellspacing="0" width="190">
																						<tr>
																							<td class="bb-1" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		<!--<![endif]-->
																	</table>
																</th>
																<th class="flex" width="10" height="25" align="left" style="vertical-align:top;">&nbsp;</th>
																<th class="hide" width="14" align="left" style="border-left:1px solid #707070;">&nbsp;</th>
																<th class="flex" width="165" align="left" style="vertical-align: top;">
																	<table class="table-center w-215" role="presentation" cellpadding="0" cellspacing="0" width="165">
																		<tr>
																			<td class="pl-5" style="font:700 14px/14px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				emissioni di CO<sub style="font-size:70%; line-height:0;">2</sub> wltp <br> a partire da
																			</td>
																		</tr>
																		<tr>
																			<td class="pl-5" style="font:700 36px/36px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																				105 <span style="font-size:28px;">g/km<sup style="font-size:70%; line-height:0;">(1)</sup></span>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="w-20" width="30">&nbsp;</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="spacer-40" height="50" style="font-size: 50px; line-height: 50px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 60px;">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<th class="flex" width="275" align="left" style="vertical-align:top;">
														<table class="flexible" width="320" align="left" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td class="img-flex pb-20">
																	<img src="images/img-1.jpg" width="320" style="vertical-align:top; width: 320px;" alt="pic_business" />
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" align="left" style="vertical-align:top;">
														<table class="flexible" width="320" align="left" role="presentation" cellpadding="0" cellspacing="0">
															<tr>
																<td class="w-20" width="30">&nbsp;</td>
																<td>
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td class="fsz-20" align="left" style="font:700 22px/24px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																				vantaggi <br class="hide"> per il tuo business
																			</td>
																		</tr>
																		<tr>
																			<td class="pb-30" align="left" style="padding:0 0 5px;">
																				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="font:400 14px/16px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																					<tr>
																						<td width="10" style="vertical-align:top;">&ndash;</td>
																						<td style="padding:0 0 4px;">
																							<b>agilit&agrave; e piacere di guida</b> grazie al sistema 4Control advanced a 4 ruote  sterzanti
																						</td>
																					</tr>
																					<tr>
																						<td width="10" style="vertical-align:top;">&ndash;</td>
																						<td style="padding:0 0 4px;">
																							<b>esperienza di guida immersiva</b> grazie al cockpit orientato verso il conducente
																						</td>
																					</tr>
																					<tr>
																						<td width="10" style="vertical-align:top;">&ndash;</td>
																						<td>
																							<b>comfort e versatilit&agrave;</b> a bordo con il bracciolo posteriore ingenius
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="right">
																				<table role="presentation" align="right" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="24" valign="bottom">
																							<a _label="cta_business" target="_blank" href="https://professional.renault.it/auto-aziendali/rafale-aziende.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#fff;">
																								<img src="images/ico-arrow-white.png" width="18" style="vertical-align:top; width:18px;" alt="scopri di più" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-20" width="30">&nbsp;</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20 pb-20" bgcolor="#000000" style="padding:0 30px 40px;">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<tr>
														<td class="alignleft" align="center" style="font:700 20px/22px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:0 0 20px;">
															presto disponibile <br> nella versione <span style="white-space:nowrap;">E-Tech</span> 4x4&nbsp;300&nbsp;CV plug-in hybrid
														</td>
													</tr>
													<tr>
														<td class="pb-20" style="padding:0 0 45px;">
															<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<th class="flex" width="320" align="left" style="vertical-align:top;">
																		<table class="flexible" role="presentation" cellpadding="0" cellspacing="0" width="320">
																			<tr>
																				<td class="va-t pt-5" width="47">
																					<img src="images/ico-1.png" width="47" alt="" style="vertical-align:top; width:47px;" />
																				</td>
																				<td class="w-10" width="15">&nbsp;</td>
																				<td style="font:400 16px/20px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																					fino a <span style="font-size:20px; font-weight:700;">100 km</span> di autonomia in modalit&agrave; 100% elettrica in citt&agrave;<sup style="font-size:70%; line-height:0;">(2)</sup>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="flex" width="20" height="28" align="left" style="vertical-align:top;">&nbsp;</th>
																	<th class="flex" width="240" align="left" style="vertical-align:top;">
																		<table class="flexible" role="presentation" cellpadding="0" cellspacing="0" width="240">
																			<tr>
																				<td class="w-47 aligncenter" width="26">
																					<img src="images/ico-2.png" width="26" alt="" style="vertical-align:top; width:26px;" />
																				</td>
																				<td class="w-10" width="15">&nbsp;</td>
																				<td style="font:400 16px/20px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																					telaio messo a punto dall&rsquo; <br class="hide">
																					<span style="font-size:20px; font-weight:700;">ingegneria&nbsp;Alpine</span>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center">
															<table role="presentation" cellpadding="0" cellspacing="0" width="240">
																<tr>
																	<td width="240" align="center" bgcolor="#000000" style="font:700 14px/100% 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; border:1px solid #003EB2; mso-padding-alt:15px 10px;">
																		<a _label="cta_comingsoon" href="https://www.renault.it/contatti-servizio-clienti/informazioni-modelli/richiedi-informazioni.html?modelAdminId=rafale-dhn-ph1-300&ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#fff; display:block; padding:15px 10px;" target="_blank">resta informato</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20 pb-30" bgcolor="#000000" style="padding:0 30px 40px;">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<th class="flex" width="229" align="left" style="vertical-align:top;">
														<table class="table-center" role="presentation" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<img src="images/logo-human-first.png" width="229" alt="log_humanfirstprogram" style="vertical-align:top; width: 229px;" />
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="25" height="10" align="left" style="vertical-align:top;">&nbsp;</th>
													<th class="flex" width="326" align="left" style="vertical-align:top;">
														<table class="flexible" role="presentation" cellpadding="0" cellspacing="0" width="326">
															<tr>
																<td class="pt-0" style="font:700 20px/20px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:20px 0 10px;">
																	make a difference on&nbsp;the&nbsp;road
																</td>
															</tr>
															<tr>
																<td style="font:400 14px/16px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff; padding:0 0 20px;">
																	Renault Rafale E-Tech full hybrid <br class="hide"> 
																	&egrave;&nbsp;dotato&nbsp;di 32 sistemi avanzati di assistenza alla&nbsp;guida per offrirti il massimo della <br class="hide"> sicurezza a bordo.
																</td>
															</tr>
															<tr>
																<td align="right">
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="right" style="font:700 14px/100% 'NouvelR', Arial, Helvetica, sans-serif;">
																				<a _label="cta_humanfirstprogram" href="https://www.renault.it/veicoli-ibridi/rafale/adas.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>#safety" style="text-decoration:none; color:#fff;" target="_blank">
																					scopri di pi&ugrave;
																				</a>
																			</td>
																			<td width="22" align="right">
																				<a _label="cta_humanfirstprogram" href="https://www.renault.it/veicoli-ibridi/rafale/adas.html?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>#safety" style="text-decoration:none; color:#000;" target="_blank">
																					<img src="images/ico-arrow-white.png" width="18" alt="scopri di più" style="vertical-align:top; width:18px;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td bgcolor="#FFFFFF" style="padding:25px 30px 25px;">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<th class="flex" width="30" align="left" style="vertical-align: top;">
														<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td class="aligncenter pb-15">
																	<a _label="cta_valutazioneusato" href="https://valutazioneusato.renault.it/?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#000;" target="_blank">
																		<img src="images/ico-estimate.png" width="30" alt="scopri di più" style="vertical-align:top; width:30px;" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" align="center" style="vertical-align: top;">
														<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" style="font:bold 20px/24px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
																	<a _label="cta_valutazioneusato" href="https://valutazioneusato.renault.it/?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" style="text-decoration:none; color:#000;" target="_blank">
																		valuta gratuitamente il&nbsp;tuo&nbsp;veicolo usato <br class="hide"> <br class="db" style="line-height:0; font-size:0; display:none;"> in meno di 3 minuti 
																	</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="hide" width="30">&nbsp;</th>
												</tr>
												<tr>
													<td align="right" colspan="3">
														<table role="presentation" cellpadding="0" cellspacing="0" align="right">
															<tr>
																<td>
																	<a _label="cta_valutazioneusato" href="https://valutazioneusato.renault.it/?ORIGIN=newsletter&CAMPAIGN=<%= message.delivery.label %>&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>" target="_blank" style="text-decoration:none; color:#000;">
																		<img src="images/ico-arrow-black.png" width="18" style="vertical-align:top; width:18px;" alt="scopri di più" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="plr-20 pt-60" bgcolor="#000000" style="padding:70px 30px 60px;">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="pb-70" align="right" style="padding:0 0 40px;">
											<table class="table-center" role="presentation" cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="34">
														<a _label="log_facebook" href="https://www.facebook.com/renaultitalia" target="_blank" style="text-decoration:none; color:#000;">
															<img src="images/ico-facebook.png" width="34" alt="Facebook" style="vertical-align:top; width:34px;" />
														</a>
													</td>
													<td width="18">&nbsp;</td>
													<td width="34">
														<a _label="log_youtube" href="https://www.youtube.com/user/renaultit" target="_blank" style="text-decoration:none; color:#000;">
															<img src="images/ico-youtube.png" width="34" alt="Youtube" style="vertical-align:top; width:34px;" />
														</a>
													</td>
													<td width="18">&nbsp;</td>
													<td width="34">
														<a _label="log_instagram" href="https://www.instagram.com/renault_italia/" target="_blank" style="text-decoration:none; color:#000;">
															<img src="images/ico-instagram.png" width="34" alt="Instagram" style="vertical-align:top; width:34px;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font:400 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color:#fff;">
											questo &egrave; un messaggio automatico, per favore non rispondere a questa email <br><br>
											Rafale E-Tech full hybrid 200 cv. emissioni di CO<sub style="font-size:70%; line-height:0;">2</sub>: da 105 a 106 g/km. consumi ciclo misto a 4,7 l/100 km (wltp-worldwide harmonized light vehicles test procedure). emissioni e consumi omologati secondo la normativa comunitaria vigente. immagine non rappresentativa del prodotto. <br>
											*esempio noleggio lungo termine su Rafale techno E-Tech full hybrid 200 cv. Il canone di 410 &euro; (iva esclusa) prevede: anticipo &euro; 6.557 (iva inclusa), noleggio 36 mesi / 30.000 km, manutenzione ordinaria e straordinaria, assicurazione RC auto senza franchigia, assicurazione furto/incendio e kasko con scoperto 10% e franchigia 500 &euro;, assistenza stradale 24h, asset management myndfleet active. offerta valida fino al 31/07/24. messaggio pubblicitario con finalit&agrave; promozionale. Info e condizioni presso rete aderente. L&rsquo;offerta non &egrave; vincolante per ES Mobility srl ed &egrave; soggetta all&rsquo;approvazione da parte della stessa, dei requisiti economici e di affidabilit&agrave; del richiedente, nonch&eacute; alle variazioni di listino. <br><br>
											(1) secondo i dati wltp. <br>
											(2) su versione E-Tech full hybrid, con un pieno di benzina, secondo i dati wltp. <br><br>
											Renault Italia S.p.A. a socio unico (&ldquo;RENAULT&rdquo;) - con sede legale in Roma, Via Tiburtina n. 1159, 00156 tel. 06/41561, fax 06/4115376, pec <a href="mailto:pec@renaultitalia.com" style="text-decoration:none; color:#fff;" target="_blank">pec@renaultitalia.com</a>, registro delle imprese di Roma e Codice Fiscale 00291240638, P. IVA 05811161008, capitale sociale interamente sottoscritto e versato di &euro; 2.582.500 sottoposta a direzione e coordinamento ex art. 2497 cod. civ. di Renault S.A.S. Francia. <br><br>
											Se non vuoi ricevere pi&ugrave; comunicazioni di marketing <a href="<%@ include option='NmsServer_URL' %>/webApp/optoutRenAll?id=<%= escapeUrl(reversibleCrypt(targetData.id)) %>&cnl=5&lang=it_IT" _type="optout" _label="Opt-out link" target="_blank" style="color: #fff; text-decoration: underline;">clicca&nbsp;qui</a>.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>